spring.application.name=backend
ai.key=${GIGA_CHAT_API_KEY}

ai.prompt.course=Create a course : {course_name}. \
My goal is: {goal} \
What I know about this topic: {knowledge} \
Course duration: {lessons} lessons, time for each lesson {time}. \
Give an answer on english in JSON format without any other text, do not change boolean fields: \
{ \
  "course_name": "Name of the course", \
  "description": "Optional", \
  "books": ["Useful books for the course"], \
  "lessons": [ \
    { \
      "lesson_number": 1, \
      "title": "Title of this lesson", \
      "quiz": false, \
      "subtopics": [ \
        { \
          "topic": "Subtopic of the lesson", \
          "notes": "", \
          "finished": false \
        } \
      ], \
      "links": ["Useful link for learning", "Another useful link for learning", "etc."] \
    }, \
    { \
      "same type for each other lesson as in the lesson 1": "" \
    } \
  ] \
}
