spring.application.name=backend
ai.key=${GIGA_CHAT_API_KEY}
ai.prompt.course=Create a course : `Course name`. \
My goal is: `Goal of a user` \
What I know about this topic: `Knowledge of a user` \
Course duration: `Number of lessons` lessons, time for each lesson `Lesson time`. \
Give an answer in JSON format without any other text: \
{ \
  "course_name": "Name of the course", \
  "description": "Optional", \
  "books": "Useful books for the course", \
  "lessons": [ \
    { \
      "lesson_number": 1, \
      "title": "Title of this lesson", \
      "subtopics": ["Subtopic of the lesson", "Another subtopic of the lesson", "etc."], \
      "links": ["Useful link for learning", "Another useful link for learning", "etc."], \
      "notes": ["", "", ""] \
    }, \
    { \
      "same type for each other lesson as in the lesson 1": "" \
    } \
  ] \
}
